<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YAML Custom Features</title>
    <meta name="description" content="In this short post I changed the title that is displayed on the front page from YAML Custom Features to YAML Features.">
  
    
    <meta name="keywords" content="Jekyll, YAML, Features, Explained">
    

    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
	
    <!-- Open Graph data -->

	<meta property="og:title" content="YAML Custom Features">
	<meta property="og:type" content="article">




<meta property="og:image" content="/assets/mountain-alternative-cover.jpg">


<meta property="og:site_name" content="Disruptive Labs">
<meta property="og:description" content="In this short post I changed the title that is displayed on the front page from YAML Custom Features to YAML Features.">


<meta property="og:url" content="/blog/features/YAML-Features">


    
	<meta property="article:author" content="http://disruptivelabs.in/about">
	<link rel="author" href="http://disruptivelabs.in/about">



<meta property="article:published_time" content="2016-04-06T03:10:00+05:30">



<meta property="article:tag" content="Jekyll">

<meta property="article:tag" content="YAML">

<meta property="article:tag" content="Features">

<meta property="article:tag" content="Explained">

<!-- End: Open Graph data -->
	
	<!-- Twitter data -->
    

<meta name="twitter:card" content="summary">


<meta name="twitter:site" content="@yamakira_">



<meta name="twitter:title" content="YAML Custom Features">




<meta name="twitter:url" content="/blog/features/YAML-Features">


<meta name="twitter:description" content="In this short post I changed the title that is displayed on the front page from YAML Custom Features to YAML Features.">

<meta name="twitter:image:src" content="/assets/mountain-alternative-cover.jpg">
<!-- End: Twitter data -->	

    <link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield%7CMerriweather:300italic,700,300,700italic%7COpen+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="alternate" type="application/rss+xml" title="Disruptive Labs" href="/feed.xml">

    <!-- https://github.com/joshbuchea/HEAD -->
    <link rel="icon" href="/assets/favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/assets/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="/assets/favicon-62.png" sizes="62x62" type="image/png">
</head>

<body class="home-template">
    <div class="site-wrapper">
        

<style>
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
</style>
<header class="main-header detail-page image-bg  has-cover" style="background-image: url(/assets/mountain-alternative-cover.jpg)">
    <img class="displayed" src="/assets/logo.svg" alt="">
    <div class="nav">
        <ul>
            <li><a class="page-link" href="/" title="Home">Home</a></li>

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            

            

            
            <li><a class="page-link" href="/offline-warning/" title="Offline">Offline</a></li>
            
            

            

            
            <li><a class="page-link" href="/about/" title="About">About</a></li>
            
            
        </ul>
    </div>
</header>

        <main class="content" role="main">
    <article class="post single-post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header short-diver">
            <h1 class="post-title" itemprop="name headline">YAML Custom Features</h1>
            <section class="post-meta">
                <time datetime="2016-04-06T03:10:00+05:30" itemprop="datePublished">Apr 6, 2016</time>
                on
                
                <span>Jekyll</span>
                
                <span>YAML</span>
                
                <span>Features</span>
                
                <span>Explained</span>
                
            </section>
        </header>

        <section class="post-content short-diver" itemprop="articleBody">
            <p>In this short post I changed the title that is displayed on the front page from <code>YAML Custom Features</code> to <code>YAML Features</code>.</p>

<pre><code class="language-bash">---
title:             "YAML Custom Features"
menutitle:         "YAML Features"
---
</code></pre>

<p>I also added a redirect to this post. If you browse to <a href="/YAML-Features-Redirect">YAML-Feature-Redirect</a> you should be redirected to this page. This only works if you have not removed the plugins.</p>

<pre><code class="language-bash">---
redirect_from:     "/YAML-Features-Redirect"
---
</code></pre>

<p>If you like to redirect from multible sources you can specify it as an array.</p>

<pre><code class="language-bash">---
redirect_from:  
  - "/YAML-Features-Redirect/"
  - "/blog/old-category/YAML-Features/"
---
</code></pre>

<p>I also changed the cover image for this block via YAML.</p>

<pre><code class="language-bash">---
cover:         /assets/mountain-alternative-cover.jpg
---
</code></pre>

<p>To generate keywords for the search engines I use the tags that you specify in the post. If you are writing a page you need to specify keywords instead of tags.</p>

<pre><code class="language-bash">---        
tags:          Jekyll YAML Features Explained  #Only used in posts!
keywords:      Jekyll YAML Features Explained  #Only used in pages!
---
</code></pre>

<p>Post will be sorted by category on the front page. This is how you define the category in YAML.</p>

<pre><code class="language-bash">---        
category:     Readme
---
</code></pre>

<p>On a page I have additional options. For instance I can hide the page from the menu by setting the <code>visible</code> tag to <code>false</code>.</p>

<pre><code class="language-bash">---        
visible:       false     
---
</code></pre>

<p>If I like to have the page in the menu I can add <code>weight</code> to the page in order to specify a position in the menu.</p>

<pre><code class="language-bash">---        
weight:       5  
---
</code></pre>

<p>The default language of your blog is defined in the <code>_config.yml</code> file but if you like to write a post/page in another language you can use the <code>language</code> attribute. This will specify that you are using another language on this page for search engines. Please use on of the <a href="http://www.w3schools.com/tags/ref_language_codes.asp">language codes</a> as value.</p>

<pre><code class="language-bash">---        
language:       en  
---
</code></pre>

<p>You can enable <a href="https://disqus.com/">disqus</a> comments in posts by adding <code>comments</code> to the page. To configure the disqus forum you need to modify the <code>disqus_shortname</code> in the <code>_config.yml</code> file.</p>

<pre><code class="language-bash">---        
comments:       true  
---
</code></pre>

<p>Additional features, that can be specified, can be found in the <a href="https://jekyllrb.com/docs/frontmatter/">YAML Front Matter documentation</a>.</p>

        </section>

        <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person">

    

    
    

    

</div>

        </footer>

        
    		<div class="comments">
    			<a href="javascript:;" class="view-comments"><i class="fa fa-comments"></i>View Comments...</a>
    			<div id="disqus_thread"></div>
    		</div>
    		

    </article>
</main>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
var config = {
  'disqus_shortname': 'Disruptive Labs'
};
</script>
<script src="/js/jquery-1.12.0.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script src="/js/prism.js"></script>
<script src="/js/photoswipe.js"></script>
<script src="/js/photoswipe-ui-default.js"></script>
<script src="/js/post.js"></script>


        <footer class="site-footer">
    <button class="go-to-top"></button>
    <p class="copyright"><a href="" title="Disruptive Labs">Disruptive Labs</a> © 2016 | <a href="/feed.xml" title="RSS Feed">RSS Feed</a></p>
    <p class="poweredby">powered by <a href="https://jekyllrb.com/" title="Jekyll">Jekyll</a> with the <a href="https://github.com/jwillmer/jekyllDecent" title="jekyllDecent Theme">jekyllDecent</a></p>
</footer>

    </div>
</body>

<script src="/js/global.js"></script>

</html>
